Average topic coherence: -3.3949.
[([(nan, 'concentrated'),
   (nan, 'create'),
   (nan, 'gentle'),
   (nan, 'ultra'),
   (nan, 'color_treated'),
   (nan, 'flower'),
   (nan, 'tea'),
   (nan, 'calm'),
   (nan, 'restore'),
   (nan, 'repair'),
   (nan, 'damaged'),
   (nan, 'conditioning'),
   (nan, 'sun'),
   (nan, 'soften'),
   (nan, 'radical'),
   (nan, 'help_protect'),
   (nan, 'free_radical'),
   (nan, 'instantly'),
   (nan, 'combine'),
   (nan, 'deliver')],
  -3.394925312842101),
 ([(nan, 'concentrated'),
   (nan, 'create'),
   (nan, 'gentle'),
   (nan, 'ultra'),
   (nan, 'color_treated'),
   (nan, 'flower'),
   (nan, 'tea'),
   (nan, 'calm'),
   (nan, 'restore'),
   (nan, 'repair'),
   (nan, 'damaged'),
   (nan, 'conditioning'),
   (nan, 'sun'),
   (nan, 'soften'),
   (nan, 'radical'),
   (nan, 'help_protect'),
   (nan, 'free_radical'),
   (nan, 'instantly'),
   (nan, 'combine'),
   (nan, 'deliver')],
  -3.394925312842101),
 ([(nan, 'concentrated'),
   (nan, 'create'),
   (nan, 'gentle'),
   (nan, 'ultra'),
   (nan, 'color_treated'),
   (nan, 'flower'),
   (nan, 'tea'),
   (nan, 'calm'),
   (nan, 'restore'),
   (nan, 'repair'),
   (nan, 'damaged'),
   (nan, 'conditioning'),
   (nan, 'sun'),
   (nan, 'soften'),
   (nan, 'radical'),
   (nan, 'help_protect'),
   (nan, 'free_radical'),
   (nan, 'instantly'),
   (nan, 'combine'),
   (nan, 'deliver')],
  -3.394925312842101),
 ([(nan, 'concentrated'),
   (nan, 'create'),
   (nan, 'gentle'),
   (nan, 'ultra'),
   (nan, 'color_treated'),
   (nan, 'flower'),
   (nan, 'tea'),
   (nan, 'calm'),
   (nan, 'restore'),
   (nan, 'repair'),
   (nan, 'damaged'),
   (nan, 'conditioning'),
   (nan, 'sun'),
   (nan, 'soften'),
   (nan, 'radical'),
   (nan, 'help_protect'),
   (nan, 'free_radical'),
   (nan, 'instantly'),
   (nan, 'combine'),
   (nan, 'deliver')],
  -3.394925312842101),
 ([(nan, 'concentrated'),
   (nan, 'create'),
   (nan, 'gentle'),
   (nan, 'ultra'),
   (nan, 'color_treated'),
   (nan, 'flower'),
   (nan, 'tea'),
   (nan, 'calm'),
   (nan, 'restore'),
   (nan, 'repair'),
   (nan, 'damaged'),
   (nan, 'conditioning'),
   (nan, 'sun'),
   (nan, 'soften'),
   (nan, 'radical'),
   (nan, 'help_protect'),
   (nan, 'free_radical'),
   (nan, 'instantly'),
   (nan, 'combine'),
   (nan, 'deliver')],
  -3.394925312842101)]