Average topic coherence: -3.4454.
[([(0.33004546, 'day'),
   (0.24068294, 'hypoallergenic'),
   (0.013587616, 'of'),
   (0.010185378, 'to'),
   (0.009323982, 'in'),
   (0.008886298, 'description'),
   (0.008795135, 'is'),
   (0.0072819334, 'ingredient'),
   (0.006421388, 'product'),
   (0.005637798, 'you'),
   (0.005513066, 'that'),
   (0.00547492, 'for'),
   (0.00535569, 'your'),
   (0.004560125, 'our'),
   (0.0039556623, 'it'),
   (0.003950241, 'a'),
   (0.0038907728, 'with'),
   (0.00388653, 'on'),
   (0.0037681016, 'are'),
   (0.0036717379, 'we')],
  -1.3382448654544286),
 ([(0.9984573, 'by'),
   (7.8935926e-05, 'moisturizing'),
   (6.017118e-05, 'oz'),
   (5.175897e-05, 'softening'),
   (3.4731176e-05, 'skin'),
   (3.1086005e-05, 'ingredient'),
   (2.6079275e-05, 'of'),
   (2.2770852e-05, 'oil'),
   (2.2750823e-05, 'to'),
   (2.0744012e-05, 'description'),
   (1.9673158e-05, 'is'),
   (1.6581731e-05, 'cocoa'),
   (1.53918e-05, 'hydrating'),
   (1.49497655e-05, 'with'),
   (1.3208308e-05, 'in'),
   (1.1700522e-05, 'for'),
   (1.0257662e-05, 'natural'),
   (8.950479e-06, 'that'),
   (8.379685e-06, 'it'),
   (8.370316e-06, 'this')],
  -1.6095101251243766),
 ([(0.0465224, 'skin'),
   (0.033853218, 'of'),
   (0.023423767, 'to'),
   (0.022910587, 'for'),
   (0.022185989, 'with'),
   (0.016263284, 'eye'),
   (0.014140207, 'in'),
   (0.011277732, 'line'),
   (0.009811661, 'is'),
   (0.009694606, 'face'),
   (0.008945898, 'wrinkle'),
   (0.0077771437, 'makeup'),
   (0.007631516, 'brush'),
   (0.007327776, 'tone'),
   (0.0072962283, 'product'),
   (0.0071913903, 'your'),
   (0.0066372314, 'appearance'),
   (0.006556176, 'on'),
   (0.006498582, 'this'),
   (0.0064456128, 'fine')],
  -1.8839432898160804),
 ([(0.37840575, 'day'),
   (0.11148253, 'ingredient'),
   (0.016762419, 'to'),
   (0.013594727, 'hair'),
   (0.012108718, 'with'),
   (0.011448155, 'brightening'),
   (0.011008311, 'skin'),
   (0.010606688, 'of'),
   (0.010548799, 'for'),
   (0.007110824, 'is'),
   (0.0051402994, 'ionic'),
   (0.0051329546, 'oil'),
   (0.005123215, 'this'),
   (0.0049473452, 'it'),
   (0.0048049483, 'that'),
   (0.0046706647, 'in'),
   (0.0042832987, 'help'),
   (0.004224282, 'hypoallergenic'),
   (0.0037574815, 'from'),
   (0.003700013, 'your')],
  -1.935558997764895),
 ([(0.3755675, 'description'),
   (0.05096758, 'primer'),
   (0.020832378, 'bronzer'),
   (0.017311519, 'ingredient'),
   (0.012587531, 'of'),
   (0.009900005, 'to'),
   (0.009498186, 'nail'),
   (0.007848222, 'in'),
   (0.006353255, 'with'),
   (0.0049149618, 'lip'),
   (0.004799644, 'for'),
   (0.004536628, 'our'),
   (0.0045172353, 'is'),
   (0.0037506057, 'day'),
   (0.0036218716, 'shade'),
   (0.0033905504, 'your'),
   (0.0032995818, 'polish'),
   (0.0031212696, 'coat'),
   (0.003089521, 'a'),
   (0.0029719132, 'that')],
  -2.048769748026541),
 ([(0.87016416, 'by'),
   (0.01860111, 'bergamot'),
   (0.0028676826, 'of'),
   (0.0023405969, 'note'),
   (0.0018688504, 'fragrance'),
   (0.0009594696, 'scent'),
   (0.0007449855, 'inspired_by'),
   (0.0007226345, 'rose'),
   (0.0007172638, 'award'),
   (0.00069011067, 'de'),
   (0.0006642736, 'wood'),
   (0.000656729, 'heart'),
   (0.0006456391, 'fruit'),
   (0.0006367965, 'with'),
   (0.00062469364, 'musk'),
   (0.0005907808, 'fresh'),
   (0.0005880914, 'floral'),
   (0.00057084067, 'sensual'),
   (0.00056338654, 'lavender'),
   (0.0005551418, 'jasmine')],
  -2.626073544273256),
 ([(0.9767877, 'color'),
   (0.001685859, 'artist'),
   (0.0011274933, 'makeup_artist'),
   (0.0011133276, 'compact'),
   (0.0005405456, 'warranty'),
   (0.0005156951, 'full_coverage'),
   (0.00040181918, 'to'),
   (0.0003403582, 'for'),
   (0.00028575683, 'bullet'),
   (0.00027674928, 'plush'),
   (0.00025724928, 'is'),
   (0.0002282282, 'with'),
   (0.00021360473, 'of'),
   (0.00018786501, 'in'),
   (0.00017760054, 'your'),
   (0.00014395725, 'this'),
   (0.00013626384, 'it'),
   (0.00013492069, 'coral'),
   (0.00013032027, 'foundation'),
   (0.00012542968, 'or')],
  -3.4396832350795794),
 ([(0.98846835, 'oz'),
   (0.0015471963, 'brow'),
   (0.00012760477, 'to'),
   (0.00010374073, 'skin'),
   (9.9562414e-05, 'apply'),
   (9.189928e-05, 'with'),
   (8.8890876e-05, 'extract'),
   (8.741172e-05, 'eye'),
   (8.288606e-05, 'water'),
   (7.9118334e-05, 'of'),
   (7.3888834e-05, 'color'),
   (7.084351e-05, 'for'),
   (6.71717e-05, 'palette'),
   (6.67596e-05, 'use'),
   (6.3822605e-05, 'makeup'),
   (6.293077e-05, 'or'),
   (6.110322e-05, 'couture'),
   (5.9533944e-05, 'sodium'),
   (5.9034046e-05, 'edta'),
   (5.5722838e-05, 'disodium')],
  -3.7502812699049826),
 ([(0.4043873, 'hydrating'),
   (0.1372154, 'serum'),
   (0.01336026, 'skin'),
   (0.010481941, 'aging'),
   (0.007832611, 'view_larger'),
   (0.007801678, 'view'),
   (0.0077473936, 'larger'),
   (0.006064669, 'sign'),
   (0.004032737, 'sign_of'),
   (0.0039285496, 'sunscreen'),
   (0.0035720873, 'anti_aging'),
   (0.0033908866, 'anti'),
   (0.0032526876, 'skincare'),
   (0.0030909476, 'barrier'),
   (0.003052272, 'peptide'),
   (0.0029763055, 'hyaluronic'),
   (0.002856188, 'potent'),
   (0.002764797, 'hyaluronic_acid'),
   (0.002643731, 'spf'),
   (0.0026023278, 'antioxidant')],
  -4.775804070863259),
 ([(0.987093, 'by'),
   (0.00031717154, 'description'),
   (0.00026008146, 'believe'),
   (0.00025685332, 'color'),
   (0.00022294445, 'founded'),
   (0.00021492939, 'british'),
   (0.00020499493, 'trusted'),
   (0.00016738403, 'committed_to'),
   (0.00014208477, 'expert'),
   (0.00013457706, 'global'),
   (0.00013230975, 'driven'),
   (0.00012269884, 'committed'),
   (0.00011352529, 'laser'),
   (0.000111750865, 'retention'),
   (9.918499e-05, 'beauty_industry'),
   (9.002258e-05, 'moisturising'),
   (8.817777e-05, 'belief'),
   (8.5407395e-05, 'our_signature'),
   (8.45438e-05, 'pr'),
   (8.1166865e-05, 'product')],
  -11.04623804604604)]