Coherence: 0.4811.
0 ['skin', 'help', 'aging', 'skincare', 'appearance', 'anti', 'line', 'wrinkle', 'ingredient', 'acid']
1 ['high', 'quality', 'like', 'art', 'hand', 'plastic', 'made', 'design', 'material', 'high_quality']
2 ['heat', 'styling', 'style', 'curl', 'the', 'frizz', 'hold', 'hair', 'tool', 'iron']
3 ['skin', 'oil', 'body', 'cream', 'butter', 'dry', 'moisture', 'help', 'extract', 'hand']
4 ['the', 'performance', 'hair', 'shave', 'high_performance', 'grooming', 'shaving', 'edge', 'skin', 'high']
5 ['the', 'fragrance', 'inspired', 'modern', 'men', 'woman', 'body', 'by', 'industry', 'of']
6 ['use', 'product', 'apply', 'result', 'water', 'founded', 'for', 'skin', 'day', 'minute']
7 ['beauty', 'brand', 'product', 'world', 'woman', 'new', 'we', 'care', 'innovative', 'good']
8 ['hair', 'color', 'shine', 'scalp', 'shampoo', 'conditioner', 'healthy', 'styling', 'dry', 'treatment']
9 ['nail', 'note', 'fragrance', 'polish', 'scent', 'the', 'signature', 'base', 'fresh', 'heart']
10 ['free', 'ingredient', 'natural', 'oil', 'extract', 'sodium', 'product', 'organic', 'water', 'paraben']
11 ['brush', 'baby', 'pro', 'transform', 'head', 'science', 'delivering', 'bristle', 'line', 'individual']
12 ['makeup', 'eye', 'color', 'long', 'shade', 'look', 'lasting', 'finish', 'long_lasting', 'formula']
13 ['product', 'professional', 'quality', 'oz', 'salon', 'high', 'ingredient', 'customer', 'worldwide', 'innovation']
14 ['larger', 'view', 'view_larger', 'active', 'tested', 'dermatologist', 'advanced', 'active_ingredient', 'foam', 'safety']
15 ['lip', 'color', 'protection', 'sunscreen', 'sun', 'lash', 'coat', 'shine', 'gloss', 'formula']
16 ['winning', 'award', 'way', 'award_winning', 'size', 'your', 'primer', 'expert', 'our', 'stylist']