Coherence: 0.5132.
0 ['color', 'formula', 'finish', 'shade', 'eye', 'look', 'makeup', 'foundation', 'skin', 'smooth']
1 ['use', 'apply', 'face', 'minute', 'mask', 'day', 'eye', 'step', 'area', 'water']
2 ['hair', 'color', 'oil', 'shine', 'scalp', 'shampoo', 'conditioner', 'moisture', 'treatment', 'founded']
3 ['product', 'beauty', 'skincare', 'ingredient', 'care', 'skin', 'brand', 'innovative', 'professional', 'world']
4 ['nail', 'lasting', 'long', 'salon', 'long_lasting', 'coat', 'high', 'color', 'quality', 'fashion']
5 ['brush', 'proven', 'clinically', 'strength', 'result', 'dermatologist', 'uv', 'lacquer', 'clean', 'pro']
6 ['new', 'way', 'brand', 'polish', 'set', 'nail_polish', 'includes', 'world', 'fun', 'good']
7 ['technology', 'performance', 'high', 'deliver', 'industry', 'high_performance', 'design', 'art', 'creating', 'advanced']
8 ['hair', 'styling', 'style', 'heat', 'hold', 'lash', 'create', 'tool', 'brush', 'curl']
9 ['love', 'modern', 'perfect', 'beautiful', 'believe', 'water', 'transform', 'beauty', 'feel', 'everyday']
10 ['skin', 'body', 'oil', 'butter', 'larger', 'view', 'view_larger', 'hand', 'cream', 'lotion']
11 ['hair', 'shave', 'men', 'shaving', 'you', 'experience', 'delivering', 'want', 'best', 'know']
12 ['free', 'oil', 'ingredient', 'extract', 'sodium', 'natural', 'fragrance', 'sulfate', 'water', 'vegan']
13 ['lip', 'gloss', 'power', 'balm', 'led', 'system', 'core', 'technology', 'innovation', 'you_ll']
14 ['skin', 'makeup', 'designed', 'grooming', 'easy', 'sensitive', 'double', 'travel', 'men', 'collection']
15 ['fragrance', 'note', 'oz', 'scent', 'rose', 'fresh', 'bottle', 'signature', 'oil', 'inspired']
16 ['skin', 'help', 'aging', 'anti', 'oil', 'appearance', 'acid', 'wrinkle', 'extract', 'vitamin']